|contador_sincrono
clk_in => next_cnt_out[0]~reg0.CLK
clk_in => next_cnt_out[1]~reg0.CLK
clk_in => next_cnt_out[2]~reg0.CLK
clk_in => next_cnt_out[3]~reg0.CLK
clk_in => next_cnt_out[4]~reg0.CLK
clk_in => next_cnt_out[5]~reg0.CLK
clk_in => next_cnt_out[6]~reg0.CLK
clk_in => next_cnt_out[7]~reg0.CLK
clk_in => next_cnt_out[8]~reg0.CLK
clk_in => next_cnt_out[9]~reg0.CLK
clk_in => next_cnt_out[10]~reg0.CLK
clk_in => int_aux[0].CLK
clk_in => int_aux[1].CLK
clk_in => int_aux[2].CLK
clk_in => int_aux[3].CLK
clk_in => int_aux[4].CLK
clk_in => int_aux[5].CLK
clk_in => int_aux[6].CLK
clk_in => int_aux[7].CLK
clk_in => int_aux[8].CLK
clk_in => int_aux[9].CLK
clk_in => int_aux[10].CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
nrst => next_cnt_out[0]~reg0.ACLR
nrst => next_cnt_out[1]~reg0.ACLR
nrst => next_cnt_out[2]~reg0.ACLR
nrst => next_cnt_out[3]~reg0.ACLR
nrst => next_cnt_out[4]~reg0.ACLR
nrst => next_cnt_out[5]~reg0.ACLR
nrst => next_cnt_out[6]~reg0.ACLR
nrst => next_cnt_out[7]~reg0.ACLR
nrst => next_cnt_out[8]~reg0.ACLR
nrst => next_cnt_out[9]~reg0.ACLR
nrst => next_cnt_out[10]~reg0.ACLR
nrst => int_aux[0].ACLR
nrst => int_aux[1].ACLR
nrst => int_aux[2].ACLR
nrst => int_aux[3].ACLR
nrst => int_aux[4].ACLR
nrst => int_aux[5].ACLR
nrst => int_aux[6].ACLR
nrst => int_aux[7].ACLR
nrst => int_aux[8].ACLR
nrst => int_aux[9].ACLR
nrst => int_aux[10].ACLR
nrst => cnt[0].ACLR
nrst => cnt[1].ACLR
nrst => cnt[2].ACLR
nrst => cnt[3].ACLR
nrst => cnt[4].ACLR
nrst => cnt[5].ACLR
nrst => cnt[6].ACLR
nrst => cnt[7].ACLR
nrst => cnt[8].ACLR
nrst => cnt[9].ACLR
nrst => cnt[10].ACLR
load_ena => cnt[10].ENA
load_ena => cnt[9].ENA
load_ena => cnt[8].ENA
load_ena => cnt[7].ENA
load_ena => cnt[6].ENA
load_ena => cnt[5].ENA
load_ena => cnt[4].ENA
load_ena => cnt[3].ENA
load_ena => cnt[2].ENA
load_ena => cnt[1].ENA
load_ena => cnt[0].ENA
load_ena => int_aux[10].ENA
load_ena => int_aux[9].ENA
load_ena => int_aux[8].ENA
load_ena => int_aux[7].ENA
load_ena => int_aux[6].ENA
load_ena => int_aux[5].ENA
load_ena => int_aux[4].ENA
load_ena => int_aux[3].ENA
load_ena => int_aux[2].ENA
load_ena => int_aux[1].ENA
load_ena => int_aux[0].ENA
load_ena => next_cnt_out[10]~reg0.ENA
load_ena => next_cnt_out[9]~reg0.ENA
load_ena => next_cnt_out[8]~reg0.ENA
load_ena => next_cnt_out[7]~reg0.ENA
load_ena => next_cnt_out[6]~reg0.ENA
load_ena => next_cnt_out[5]~reg0.ENA
load_ena => next_cnt_out[4]~reg0.ENA
load_ena => next_cnt_out[3]~reg0.ENA
load_ena => next_cnt_out[2]~reg0.ENA
load_ena => next_cnt_out[1]~reg0.ENA
load_ena => next_cnt_out[0]~reg0.ENA
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => cnt.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
cnt_ena => int_aux.OUTPUTSELECT
new_cnt_in[0] => next_cnt_out[0]~reg0.DATAIN
new_cnt_in[1] => next_cnt_out[1]~reg0.DATAIN
new_cnt_in[2] => next_cnt_out[2]~reg0.DATAIN
new_cnt_in[3] => next_cnt_out[3]~reg0.DATAIN
new_cnt_in[4] => next_cnt_out[4]~reg0.DATAIN
new_cnt_in[5] => next_cnt_out[5]~reg0.DATAIN
new_cnt_in[6] => next_cnt_out[6]~reg0.DATAIN
new_cnt_in[7] => next_cnt_out[7]~reg0.DATAIN
new_cnt_in[8] => next_cnt_out[8]~reg0.DATAIN
new_cnt_in[9] => next_cnt_out[9]~reg0.DATAIN
new_cnt_in[10] => next_cnt_out[10]~reg0.DATAIN
next_cnt_out[0] <= next_cnt_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[1] <= next_cnt_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[2] <= next_cnt_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[3] <= next_cnt_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[4] <= next_cnt_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[5] <= next_cnt_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[6] <= next_cnt_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[7] <= next_cnt_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[8] <= next_cnt_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[9] <= next_cnt_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_cnt_out[10] <= next_cnt_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_out[0] <= int_aux[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[1] <= int_aux[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[2] <= int_aux[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[3] <= int_aux[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[4] <= int_aux[4].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[5] <= int_aux[5].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[6] <= int_aux[6].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[7] <= int_aux[7].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[8] <= int_aux[8].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[9] <= int_aux[9].DB_MAX_OUTPUT_PORT_TYPE
cnt_out[10] <= int_aux[10].DB_MAX_OUTPUT_PORT_TYPE


