|trabalho_ula
input_a[0] => aux.IN0
input_a[0] => aux.IN0
input_a[0] => aux.IN0
input_a[0] => Add0.IN8
input_a[0] => Add2.IN16
input_a[0] => Mux0.IN13
input_a[0] => Mux6.IN12
input_a[0] => Mux6.IN13
input_a[0] => Mux6.IN14
input_a[0] => Mux8.IN12
input_a[0] => Mux8.IN13
input_a[0] => Mux8.IN14
input_a[0] => Mux8.IN15
input_a[0] => Mux7.IN4
input_a[1] => aux.IN0
input_a[1] => aux.IN0
input_a[1] => aux.IN0
input_a[1] => Add0.IN7
input_a[1] => Add2.IN15
input_a[1] => Mux5.IN12
input_a[1] => Mux5.IN13
input_a[1] => Mux5.IN14
input_a[1] => Mux7.IN10
input_a[1] => Mux7.IN11
input_a[1] => Mux7.IN12
input_a[1] => Mux7.IN13
input_a[1] => Mux6.IN3
input_a[2] => aux.IN0
input_a[2] => aux.IN0
input_a[2] => aux.IN0
input_a[2] => Add0.IN6
input_a[2] => Add2.IN14
input_a[2] => Mux4.IN12
input_a[2] => Mux4.IN13
input_a[2] => Mux4.IN14
input_a[2] => Mux6.IN8
input_a[2] => Mux6.IN9
input_a[2] => Mux6.IN10
input_a[2] => Mux6.IN11
input_a[2] => Mux5.IN3
input_a[3] => aux.IN0
input_a[3] => aux.IN0
input_a[3] => aux.IN0
input_a[3] => Add0.IN5
input_a[3] => Add2.IN13
input_a[3] => Mux3.IN12
input_a[3] => Mux3.IN13
input_a[3] => Mux3.IN14
input_a[3] => Mux5.IN8
input_a[3] => Mux5.IN9
input_a[3] => Mux5.IN10
input_a[3] => Mux5.IN11
input_a[3] => Mux4.IN3
input_a[4] => aux.IN0
input_a[4] => aux.IN0
input_a[4] => aux.IN0
input_a[4] => Add0.IN4
input_a[4] => Add2.IN12
input_a[4] => Mux2.IN12
input_a[4] => Mux2.IN13
input_a[4] => Mux2.IN14
input_a[4] => Mux4.IN8
input_a[4] => Mux4.IN9
input_a[4] => Mux4.IN10
input_a[4] => Mux4.IN11
input_a[4] => Mux3.IN3
input_a[5] => aux.IN0
input_a[5] => aux.IN0
input_a[5] => aux.IN0
input_a[5] => Add0.IN3
input_a[5] => Add2.IN11
input_a[5] => Mux1.IN12
input_a[5] => Mux1.IN13
input_a[5] => Mux1.IN14
input_a[5] => Mux3.IN8
input_a[5] => Mux3.IN9
input_a[5] => Mux3.IN10
input_a[5] => Mux3.IN11
input_a[5] => Mux2.IN3
input_a[6] => aux.IN0
input_a[6] => aux.IN0
input_a[6] => aux.IN0
input_a[6] => Add0.IN2
input_a[6] => Add2.IN10
input_a[6] => Mux0.IN10
input_a[6] => Mux0.IN11
input_a[6] => Mux0.IN12
input_a[6] => Mux2.IN8
input_a[6] => Mux2.IN9
input_a[6] => Mux2.IN10
input_a[6] => Mux2.IN11
input_a[6] => Mux1.IN3
input_a[7] => aux.IN0
input_a[7] => aux.IN0
input_a[7] => aux.IN0
input_a[7] => Add0.IN1
input_a[7] => Add2.IN9
input_a[7] => Mux0.IN9
input_a[7] => Mux1.IN8
input_a[7] => Mux1.IN9
input_a[7] => Mux1.IN10
input_a[7] => Mux1.IN11
input_a[7] => Mux7.IN9
input_a[7] => Mux8.IN9
input_a[7] => Mux8.IN10
input_a[7] => Mux8.IN11
input_a[7] => Mux0.IN4
input_b[0] => aux.IN1
input_b[0] => aux.IN1
input_b[0] => aux.IN1
input_b[0] => Add0.IN16
input_b[0] => Mux7.IN14
input_b[0] => Add2.IN8
input_b[1] => aux.IN1
input_b[1] => aux.IN1
input_b[1] => aux.IN1
input_b[1] => Add0.IN15
input_b[1] => Mux6.IN15
input_b[1] => Add2.IN7
input_b[2] => aux.IN1
input_b[2] => aux.IN1
input_b[2] => aux.IN1
input_b[2] => Add0.IN14
input_b[2] => Mux5.IN15
input_b[2] => Add2.IN6
input_b[3] => aux.IN1
input_b[3] => aux.IN1
input_b[3] => aux.IN1
input_b[3] => Add0.IN13
input_b[3] => Mux4.IN15
input_b[3] => Add2.IN5
input_b[4] => aux.IN1
input_b[4] => aux.IN1
input_b[4] => aux.IN1
input_b[4] => Add0.IN12
input_b[4] => Mux3.IN15
input_b[4] => Add2.IN4
input_b[5] => aux.IN1
input_b[5] => aux.IN1
input_b[5] => aux.IN1
input_b[5] => Add0.IN11
input_b[5] => Mux2.IN15
input_b[5] => Add2.IN3
input_b[6] => aux.IN1
input_b[6] => aux.IN1
input_b[6] => aux.IN1
input_b[6] => Add0.IN10
input_b[6] => Mux1.IN15
input_b[6] => Add2.IN2
input_b[7] => aux.IN1
input_b[7] => aux.IN1
input_b[7] => aux.IN1
input_b[7] => Add0.IN9
input_b[7] => Mux0.IN14
input_b[7] => Add2.IN1
operator[0] => Mux0.IN18
operator[0] => Mux1.IN19
operator[0] => Mux2.IN19
operator[0] => Mux3.IN19
operator[0] => Mux4.IN19
operator[0] => Mux5.IN19
operator[0] => Mux6.IN19
operator[0] => Mux7.IN18
operator[0] => Mux8.IN19
operator[1] => Mux0.IN17
operator[1] => Mux1.IN18
operator[1] => Mux2.IN18
operator[1] => Mux3.IN18
operator[1] => Mux4.IN18
operator[1] => Mux5.IN18
operator[1] => Mux6.IN18
operator[1] => Mux7.IN17
operator[1] => Mux8.IN18
operator[2] => Mux0.IN16
operator[2] => Mux1.IN17
operator[2] => Mux2.IN17
operator[2] => Mux3.IN17
operator[2] => Mux4.IN17
operator[2] => Mux5.IN17
operator[2] => Mux6.IN17
operator[2] => Mux7.IN16
operator[2] => Mux8.IN17
operator[3] => Mux0.IN15
operator[3] => Mux1.IN16
operator[3] => Mux2.IN16
operator[3] => Mux3.IN16
operator[3] => Mux4.IN16
operator[3] => Mux5.IN16
operator[3] => Mux6.IN16
operator[3] => Mux7.IN15
operator[3] => Mux8.IN16
carry_in => Add1.IN16
carry_in => Mux0.IN19
carry_in => Mux7.IN19
carry_in => Add3.IN16
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
zero_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


