|porta_entrada_saida
nrst => dir_reg[0].ACLR
nrst => dir_reg[1].ACLR
nrst => dir_reg[2].ACLR
nrst => dir_reg[3].ACLR
nrst => dir_reg[4].ACLR
nrst => dir_reg[5].ACLR
nrst => dir_reg[6].ACLR
nrst => dir_reg[7].ACLR
nrst => port_reg[0].ACLR
nrst => port_reg[1].ACLR
nrst => port_reg[2].ACLR
nrst => port_reg[3].ACLR
nrst => port_reg[4].ACLR
nrst => port_reg[5].ACLR
nrst => port_reg[6].ACLR
nrst => port_reg[7].ACLR
nrst => dbus[0]$latch.LATCH_ENABLE
nrst => dbus[0]_191.LATCH_ENABLE
nrst => dbus[1]$latch.LATCH_ENABLE
nrst => dbus[2]$latch.LATCH_ENABLE
nrst => dbus[3]$latch.LATCH_ENABLE
nrst => dbus[4]$latch.LATCH_ENABLE
nrst => dbus[5]$latch.LATCH_ENABLE
nrst => dbus[6]$latch.LATCH_ENABLE
nrst => dbus[7]$latch.LATCH_ENABLE
clk_in => dir_reg[0].CLK
clk_in => dir_reg[1].CLK
clk_in => dir_reg[2].CLK
clk_in => dir_reg[3].CLK
clk_in => dir_reg[4].CLK
clk_in => dir_reg[5].CLK
clk_in => dir_reg[6].CLK
clk_in => dir_reg[7].CLK
clk_in => port_reg[0].CLK
clk_in => port_reg[1].CLK
clk_in => port_reg[2].CLK
clk_in => port_reg[3].CLK
clk_in => port_reg[4].CLK
clk_in => port_reg[5].CLK
clk_in => port_reg[6].CLK
clk_in => port_reg[7].CLK
wr_en => process_0.IN1
rd_en => process_0.IN1
abus[0] => Equal0.IN8
abus[1] => Equal0.IN7
abus[2] => Equal0.IN6
abus[3] => Equal0.IN5
abus[4] => Equal0.IN4
abus[5] => Equal0.IN3
abus[6] => Equal0.IN2
abus[7] => Equal0.IN1
abus[8] => Equal0.IN0
dbus[0] <> dbus[0]
dbus[1] <> dbus[1]
dbus[2] <> dbus[2]
dbus[3] <> dbus[3]
dbus[4] <> dbus[4]
dbus[5] <> dbus[5]
dbus[6] <> dbus[6]
dbus[7] <> dbus[7]
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]


