|banco_registradores_8_bits
clk_in => regz_do[0]~reg0.CLK
clk_in => regz_do[1]~reg0.CLK
clk_in => regz_do[2]~reg0.CLK
clk_in => regz_do[3]~reg0.CLK
clk_in => regz_do[4]~reg0.CLK
clk_in => regz_do[5]~reg0.CLK
clk_in => regz_do[6]~reg0.CLK
clk_in => regz_do[7]~reg0.CLK
clk_in => regc_do[0]~reg0.CLK
clk_in => regc_do[1]~reg0.CLK
clk_in => regc_do[2]~reg0.CLK
clk_in => regc_do[3]~reg0.CLK
clk_in => regc_do[4]~reg0.CLK
clk_in => regc_do[5]~reg0.CLK
clk_in => regc_do[6]~reg0.CLK
clk_in => regc_do[7]~reg0.CLK
clk_in => mem_reg[3][0].CLK
clk_in => mem_reg[3][1].CLK
clk_in => mem_reg[3][2].CLK
clk_in => mem_reg[3][3].CLK
clk_in => mem_reg[3][4].CLK
clk_in => mem_reg[3][5].CLK
clk_in => mem_reg[3][6].CLK
clk_in => mem_reg[3][7].CLK
clk_in => mem_reg[2][0].CLK
clk_in => mem_reg[2][1].CLK
clk_in => mem_reg[2][2].CLK
clk_in => mem_reg[2][3].CLK
clk_in => mem_reg[2][4].CLK
clk_in => mem_reg[2][5].CLK
clk_in => mem_reg[2][6].CLK
clk_in => mem_reg[2][7].CLK
clk_in => mem_reg[1][0].CLK
clk_in => mem_reg[1][1].CLK
clk_in => mem_reg[1][2].CLK
clk_in => mem_reg[1][3].CLK
clk_in => mem_reg[1][4].CLK
clk_in => mem_reg[1][5].CLK
clk_in => mem_reg[1][6].CLK
clk_in => mem_reg[1][7].CLK
clk_in => mem_reg[0][0].CLK
clk_in => mem_reg[0][1].CLK
clk_in => mem_reg[0][2].CLK
clk_in => mem_reg[0][3].CLK
clk_in => mem_reg[0][4].CLK
clk_in => mem_reg[0][5].CLK
clk_in => mem_reg[0][6].CLK
clk_in => mem_reg[0][7].CLK
nrst => regz_do[0]~reg0.ACLR
nrst => regz_do[1]~reg0.ACLR
nrst => regz_do[2]~reg0.ACLR
nrst => regz_do[3]~reg0.ACLR
nrst => regz_do[4]~reg0.ACLR
nrst => regz_do[5]~reg0.ACLR
nrst => regz_do[6]~reg0.ACLR
nrst => regz_do[7]~reg0.ACLR
nrst => regc_do[0]~reg0.ACLR
nrst => regc_do[1]~reg0.ACLR
nrst => regc_do[2]~reg0.ACLR
nrst => regc_do[3]~reg0.ACLR
nrst => regc_do[4]~reg0.ACLR
nrst => regc_do[5]~reg0.ACLR
nrst => regc_do[6]~reg0.ACLR
nrst => regc_do[7]~reg0.ACLR
nrst => mem_reg[3][0].ACLR
nrst => mem_reg[3][1].ACLR
nrst => mem_reg[3][2].ACLR
nrst => mem_reg[3][3].ACLR
nrst => mem_reg[3][4].ACLR
nrst => mem_reg[3][5].ACLR
nrst => mem_reg[3][6].ACLR
nrst => mem_reg[3][7].ACLR
nrst => mem_reg[2][0].ACLR
nrst => mem_reg[2][1].ACLR
nrst => mem_reg[2][2].ACLR
nrst => mem_reg[2][3].ACLR
nrst => mem_reg[2][4].ACLR
nrst => mem_reg[2][5].ACLR
nrst => mem_reg[2][6].ACLR
nrst => mem_reg[2][7].ACLR
nrst => mem_reg[1][0].ACLR
nrst => mem_reg[1][1].ACLR
nrst => mem_reg[1][2].ACLR
nrst => mem_reg[1][3].ACLR
nrst => mem_reg[1][4].ACLR
nrst => mem_reg[1][5].ACLR
nrst => mem_reg[1][6].ACLR
nrst => mem_reg[1][7].ACLR
nrst => mem_reg[0][0].ACLR
nrst => mem_reg[0][1].ACLR
nrst => mem_reg[0][2].ACLR
nrst => mem_reg[0][3].ACLR
nrst => mem_reg[0][4].ACLR
nrst => mem_reg[0][5].ACLR
nrst => mem_reg[0][6].ACLR
nrst => mem_reg[0][7].ACLR
regn_di[0] => mem_reg.DATAB
regn_di[0] => mem_reg.DATAB
regn_di[0] => mem_reg.DATAB
regn_di[0] => mem_reg.DATAB
regn_di[1] => mem_reg.DATAB
regn_di[1] => mem_reg.DATAB
regn_di[1] => mem_reg.DATAB
regn_di[1] => mem_reg.DATAB
regn_di[2] => mem_reg.DATAB
regn_di[2] => mem_reg.DATAB
regn_di[2] => mem_reg.DATAB
regn_di[2] => mem_reg.DATAB
regn_di[3] => mem_reg.DATAB
regn_di[3] => mem_reg.DATAB
regn_di[3] => mem_reg.DATAB
regn_di[3] => mem_reg.DATAB
regn_di[4] => mem_reg.DATAB
regn_di[4] => mem_reg.DATAB
regn_di[4] => mem_reg.DATAB
regn_di[4] => mem_reg.DATAB
regn_di[5] => mem_reg.DATAB
regn_di[5] => mem_reg.DATAB
regn_di[5] => mem_reg.DATAB
regn_di[5] => mem_reg.DATAB
regn_di[6] => mem_reg.DATAB
regn_di[6] => mem_reg.DATAB
regn_di[6] => mem_reg.DATAB
regn_di[6] => mem_reg.DATAB
regn_di[7] => mem_reg.DATAB
regn_di[7] => mem_reg.DATAB
regn_di[7] => mem_reg.DATAB
regn_di[7] => mem_reg.DATAB
regn_wr_sel[0] => Decoder0.IN2
regn_wr_sel[1] => Decoder0.IN1
regn_wr_sel[2] => Decoder0.IN0
regn_wr_ena => mem_reg[0][7].ENA
regn_wr_ena => mem_reg[0][6].ENA
regn_wr_ena => mem_reg[0][5].ENA
regn_wr_ena => mem_reg[0][4].ENA
regn_wr_ena => mem_reg[0][3].ENA
regn_wr_ena => mem_reg[0][2].ENA
regn_wr_ena => mem_reg[0][1].ENA
regn_wr_ena => mem_reg[0][0].ENA
regn_wr_ena => mem_reg[1][7].ENA
regn_wr_ena => mem_reg[1][6].ENA
regn_wr_ena => mem_reg[1][5].ENA
regn_wr_ena => mem_reg[1][4].ENA
regn_wr_ena => mem_reg[1][3].ENA
regn_wr_ena => mem_reg[1][2].ENA
regn_wr_ena => mem_reg[1][1].ENA
regn_wr_ena => mem_reg[1][0].ENA
regn_wr_ena => mem_reg[2][7].ENA
regn_wr_ena => mem_reg[2][6].ENA
regn_wr_ena => mem_reg[2][5].ENA
regn_wr_ena => mem_reg[2][4].ENA
regn_wr_ena => mem_reg[2][3].ENA
regn_wr_ena => mem_reg[2][2].ENA
regn_wr_ena => mem_reg[2][1].ENA
regn_wr_ena => mem_reg[2][0].ENA
regn_wr_ena => mem_reg[3][7].ENA
regn_wr_ena => mem_reg[3][6].ENA
regn_wr_ena => mem_reg[3][5].ENA
regn_wr_ena => mem_reg[3][4].ENA
regn_wr_ena => mem_reg[3][3].ENA
regn_wr_ena => mem_reg[3][2].ENA
regn_wr_ena => mem_reg[3][1].ENA
regn_wr_ena => mem_reg[3][0].ENA
regn_rd_sel_a[0] => Mux0.IN5
regn_rd_sel_a[0] => Mux1.IN5
regn_rd_sel_a[0] => Mux2.IN5
regn_rd_sel_a[0] => Mux3.IN5
regn_rd_sel_a[0] => Mux4.IN5
regn_rd_sel_a[0] => Mux5.IN5
regn_rd_sel_a[0] => Mux6.IN5
regn_rd_sel_a[0] => Mux7.IN5
regn_rd_sel_a[1] => Mux0.IN4
regn_rd_sel_a[1] => Mux1.IN4
regn_rd_sel_a[1] => Mux2.IN4
regn_rd_sel_a[1] => Mux3.IN4
regn_rd_sel_a[1] => Mux4.IN4
regn_rd_sel_a[1] => Mux5.IN4
regn_rd_sel_a[1] => Mux6.IN4
regn_rd_sel_a[1] => Mux7.IN4
regn_rd_sel_a[2] => ~NO_FANOUT~
regn_rd_sel_b[0] => Mux8.IN5
regn_rd_sel_b[0] => Mux9.IN5
regn_rd_sel_b[0] => Mux10.IN5
regn_rd_sel_b[0] => Mux11.IN5
regn_rd_sel_b[0] => Mux12.IN5
regn_rd_sel_b[0] => Mux13.IN5
regn_rd_sel_b[0] => Mux14.IN5
regn_rd_sel_b[0] => Mux15.IN5
regn_rd_sel_b[1] => Mux8.IN4
regn_rd_sel_b[1] => Mux9.IN4
regn_rd_sel_b[1] => Mux10.IN4
regn_rd_sel_b[1] => Mux11.IN4
regn_rd_sel_b[1] => Mux12.IN4
regn_rd_sel_b[1] => Mux13.IN4
regn_rd_sel_b[1] => Mux14.IN4
regn_rd_sel_b[1] => Mux15.IN4
regn_rd_sel_b[2] => ~NO_FANOUT~
regz_di[0] => regz_do[0]~reg0.DATAIN
regz_di[1] => regz_do[1]~reg0.DATAIN
regz_di[2] => regz_do[2]~reg0.DATAIN
regz_di[3] => regz_do[3]~reg0.DATAIN
regz_di[4] => regz_do[4]~reg0.DATAIN
regz_di[5] => regz_do[5]~reg0.DATAIN
regz_di[6] => regz_do[6]~reg0.DATAIN
regz_di[7] => regz_do[7]~reg0.DATAIN
regz_wr_ena => regz_do[0]~reg0.ENA
regz_wr_ena => regz_do[7]~reg0.ENA
regz_wr_ena => regz_do[6]~reg0.ENA
regz_wr_ena => regz_do[5]~reg0.ENA
regz_wr_ena => regz_do[4]~reg0.ENA
regz_wr_ena => regz_do[3]~reg0.ENA
regz_wr_ena => regz_do[2]~reg0.ENA
regz_wr_ena => regz_do[1]~reg0.ENA
regc_di[0] => regc_do[0]~reg0.DATAIN
regc_di[1] => regc_do[1]~reg0.DATAIN
regc_di[2] => regc_do[2]~reg0.DATAIN
regc_di[3] => regc_do[3]~reg0.DATAIN
regc_di[4] => regc_do[4]~reg0.DATAIN
regc_di[5] => regc_do[5]~reg0.DATAIN
regc_di[6] => regc_do[6]~reg0.DATAIN
regc_di[7] => regc_do[7]~reg0.DATAIN
regc_wr_ena => regc_do[7]~reg0.ENA
regc_wr_ena => regc_do[6]~reg0.ENA
regc_wr_ena => regc_do[5]~reg0.ENA
regc_wr_ena => regc_do[4]~reg0.ENA
regc_wr_ena => regc_do[3]~reg0.ENA
regc_wr_ena => regc_do[2]~reg0.ENA
regc_wr_ena => regc_do[1]~reg0.ENA
regc_wr_ena => regc_do[0]~reg0.ENA
regn_do_a[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
regn_do_a[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
regn_do_b[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
regz_do[0] <= regz_do[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regz_do[1] <= regz_do[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regz_do[2] <= regz_do[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regz_do[3] <= regz_do[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regz_do[4] <= regz_do[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regz_do[5] <= regz_do[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regz_do[6] <= regz_do[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regz_do[7] <= regz_do[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regc_do[0] <= regc_do[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regc_do[1] <= regc_do[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regc_do[2] <= regc_do[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regc_do[3] <= regc_do[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regc_do[4] <= regc_do[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regc_do[5] <= regc_do[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regc_do[6] <= regc_do[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regc_do[7] <= regc_do[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


